{
  "name": "libre-production-line-time-setter-panel",
  "version": "1.0.3",
  "description": "Libre panel to set a Production Line start time",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spruik/Libre-Production-Line-Time-Setter-Panel"
  },
  "author": "Spruik Technologies",
  "bugs": {
    "url": "https://github.com/Spruik/Libre-Production-Line-Time-Setter-Panel/issues"
  },
  "main": "src/module.js",
  "scripts": {
    "lint": "eslint --color .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build"
  },
  "keywords": [
    "table",
    "grafana",
    "plugin",
    "panel"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "grunt": "^1.2.1",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-multi-dest": "^1.0.0",
    "grunt-string-replace": "^1.3.1",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {
    "echarts": "^4.2.0-rc.2",
    "lodash": "^4.17.19",
    "moment": "^2.12.0"
  }
}
